* {
  margin: 0;
  padding: 0;
}
body {
  margin: auto;
  width: 1440px;
}
.container {
  margin-top: 35px;
  display: grid;
  grid-template-columns: auto auto auto;
}
   
.card {
  display: grid;
  grid-template-rows: auto auto auto auto;
  width: 480px;

  text-align: start;
}
.card__1 {
  padding: 20px 30px;
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
  height: 650px;
}
.card__2 {
  padding: 20px 30px;
  background-color: hsl(184, 100%, 22%);
  height: 650px;
}
.card__3 {
  padding: 20px 30px;
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0;
  height: 650px;
}
.card__icon {
  padding-top: 40px;
  width: 80px;
}
.title {
  color: white;
  font-size: 25px;
  font-weight: 700;
  padding-top: 70px;
}
.text {
  color: whitesmoke;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  padding-top: 70px;
  padding-bottom: 100px;
  text-align: justify;
}
.link__1 {
  padding: 10px 20px;
  border-radius: 60px;
  background-color: white;
  display: inline-block;
  text-decoration: none;
  color: hsl(31, 77%, 52%);
  font-weight: 400;
  font-size: 15px;
  transition: ease 1.3s;
  border: 2px solid white;
}

.link__2 {
  padding: 10px 20px;
  border-radius: 60px;
  background-color: white;
  display: inline-block;
  text-decoration: none;
  color: hsl(184, 100%, 22%);
  font-weight: 400;
  font-size: 15px;
  transition: ease 1.3s;
  border: 2px solid white;
}

.link__3 {
  padding: 10px 20px;
  border-radius: 60px;
  background-color: white;
  display: inline-block;
  text-decoration: none;
  color: hsl(179, 100%, 13%);
  font-weight: 400;
  font-size: 15px;
  transition: ease 0.5s;
  border: 2px solid white;
}
.link__1:hover {
  background-color: rgba(255, 255, 255, 0.22);
  color: white;
  border: 2px solid white;
}
.link__2:hover {
  background-color: rgba(255, 255, 255, 0.22);
  color: white;
  border: 2px solid white;
}
.link__3:hover {
  background-color: rgba(255, 255, 255, 0.22);
  color: white;
  border: 2px solid white;
}

 @media only screen and ( max-width: 375px ){
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
        width: 350px
    }
        .container{
            margin-top: 0;
        display:  grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
     }
     .card{
        width: 350px;
        margin: 0;
        padding: 0;

     }
     .card__1{
        height: 500px;
        margin: auto;
        width: 310px;
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 10px 10px 0 0;
     }
     .card__2{
        margin: auto;
        height: 500px;
        width: 310px; 
        grid-area: 2 / 1 / 3 / 2;
        border-radius: 0 0 0 0;
     }
     .card__3{
        margin: auto;
        height: 500px;
        width: 310px;
        grid-area: 3 / 1 / 4 / 2;
        border-radius: 0 0 10px 10px;
     }
     .text{
        padding-top: 40px;
        padding-bottom: 50px;
        
     }
     .title{
        padding-top: 30px;
     }
    }